<!DOCTYPE html>
<html>
<head>
<style>

.main {
    height: 106.5vh;
    width: 182.3vh;
    background-image: url('./bg.png');
    background-size:100%;
    background-repeat: no-repeat;
    position: fixed;
    top: -1vh;
    left: 0vh;
    z-index: -1;
}

.sflower1 {
    height: 10vh;
    width: 100vh;
    background-image: url('./sflower1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 86vh;
    left: 22.5vw;
    z-index: 1;
}

.sflower2 {
    height: 12vh;
    width: 100vh;
    background-image: url('./sflower2.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 2.5vh;
    left: 22.2vw;
    z-index: 1;
}

</style>
<link rel="stylesheet" href="question5.css">
</head>



<body>
    <div class="sflower1"></div>
    <div class="sflower2"></div>
    <div class="main">

    <h1> <a href="question6.html">envy</a></h1>
    <h2> When you see someone showing affection, what do you do?</h2>
    <h3> 5/6</h3>
    <h4> <a href="question6.html">apathy</a></h4>
    <h5> <a href="question6.html">sad</a></h5>
    <p> <a href="question6.html">others</a></p>
 
    
</body>

</a></p>
</html>