<!DOCTYPE html>
<html>
<head>
<style>

.main {
    height: 106.5vh;
    width: 182.3vh;
    background-image: url('./bg.png');
    background-size:100%;
    background-repeat: no-repeat;
    position: fixed;
    top: -1vh;
    left: 0vh;
    z-index: -1;
}

.sflower1 {
    height: 10vh;
    width: 100vh;
    background-image: url('./sflower1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 86vh;
    left: 22.5vw;
    z-index: 1;
}

.sflower2 {
    height: 12vh;
    width: 100vh;
    background-image: url('./sflower2.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 2.5vh;
    left: 22.2vw;
    z-index: 1;
}




</style>
<link rel="stylesheet" href="question1.css">
</head>



<body>
    <div class="sflower1"></div>
    <div class="sflower2"></div>
    <div class="main">


    <h1><a href="question2.html">NO</a></h1>
    <h2> Are you always on the fence about relationships?</h2>
    <h3> 1/6</h3>
    <p> <a href="question2.html">YES</a></p>
 
    
</body>

</a></p>
</html>
