<!DOCTYPE html>
<html>
<head>
<style>


body {
background-color: rgba(243,235,222,255);
}
.frame {
    height: 105vh;
    width: 181.8vh;
    background-image: url('./frame.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: -1.8vh;
    left: 0vw;
    z-index: 1;
}

.fl1 {
    height: 105vh;
    width: 85vh;
    background-image: url('./flower1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: -2vh;
    left: -0.8vw;
    z-index: 1;
}

.fl2 {
    height: 105vh;
    width: 85vh;
    background-image: url('./flower2.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: -2vh;
    left: 73vw;
    z-index: 1;
}

.center {
    height: 106.5vh;
    width: 181vh;
    background-image: url('./center.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: -2.2vh;
    left: 0.49vw;
    z-index: -1;
}

.sflower1 {
    height: 61vh;
    width: 147vh;
    background-image: url('./sflower1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 57.5vh;
    left: 9.6vw;
    z-index: 1;
}

.sflower2 {
    height: 61vh;
    width: 147vh;
    background-image: url('./sflower2.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: -16.5vh;
    left: 9.6vw;
    z-index: 1;
}



.p1{
    position:fixed;
    top:10vh;
    left:30vh;
}

</style>
<link rel="stylesheet" href="waiting.css">
</head>



<body>
    <div class="fl1"></div>
    <div class="fl2"></div>
    <div class="frame"></div>
    <div class="center"></div>
    <div class="sflower1"></div>
    <div class="sflower2"></div>

    
   
    <div class="container">
        <div class="inner first">focus<br/><br/> take a deep breath</div>
        <div class="inner second">choose your answer based on your intuitione</div>
</body>
</html>